<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap');

        *, ::before, ::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --color21: 34, 34, 34;
            --bgcolor: rgb(var(--color21));
            --fontcolor: rgb(255, 255, 255);
            --button-bg: #bb86fc;
            --button-hover-bg: rgb(80, 80, 80);
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            width: 100%;
            background: var(--bgcolor);
            color: var(--fontcolor);
            font-family: 'Roboto', sans-serif;
        }

        .d-flex {
            display: flex;
        }

        header {
            width: 100%;
            height: 12vh;
            background: var(--bgcolor);
            padding: 2px 0;
            cursor: pointer;
            position: fixed;
            top: 0;
        }

        nav {
            position: sticky;
            top: 0;
        }

        header nav, .nav-menu {
            justify-content: space-between;
            align-items: center;
            height: inherit;
        }

        .nav-logo {
            width: 40%;
            font-size: 1rem;
            font-weight: bolder;
            text-align: center;
        }

        .nav-box {
            width: 40%;
        }

        .nav-list {
            height: inherit;
            margin: 0 3px;
            list-style: none;
            font-size: 1rem;
            text-align: center;
            text-decoration: none;
            color: var(--fontcolor);
        }

        .nav-list:hover {
            color: rgb(6, 6, 22);
            font-weight: bold;
        }

        .open-menu, .close-menu {
            display: none;
        }

        .sec-2 {
            height: 70vh;
            background: var(--bgcolor);
            padding-top: 8rem;
        }

        .sec-2 .wrapper {
            align-items: center;
            justify-content: center;
        }

        .about-img img {
            border-radius: 50%;
            margin-right: 2rem;
        }

        .about-title {
            font-size: 2rem;
        }

        .about-title h1 {
            font-size: 2.6rem;
            line-height: 6rem;
            letter-spacing: 2px;
        }

        .about-title p {
            font-size: 0.9rem;
            line-height: 2rem;
            letter-spacing: 1px;
            text-align: justify;
        }

        .about-more {
            width: 53%;
            height: 5vh;
            background: var(--button-bg);
            color: white;
            margin-top: 2rem;
            border: none;
            border-radius: 2%;
            outline: none;
            box-shadow: 1px 1px 2px var(--fontcolor);
            cursor: pointer;
        }

        .about-more:hover {
            background-color: var(--button-hover-bg);
        }

        footer {
            height: 6vh;
            font-size: 1rem;
            padding-left: 2rem;
            align-items: center;
            justify-content: center;
        }

        footer p {
            padding-left: 4rem;
            color: var(--fontcolor);
        }

        @media only screen and (max-width: 790px) {
            body {
                width: 100%;
            }

            .nav-logo {
                text-align: left;
                padding-left: 2rem;
                font-size: 1.5rem;
            }

            nav {
                position: relative;
            }

            .nav-box .nav-menu {
                height: 97vh;
                flex-direction: column;
                position: absolute;
                left: -100%;
                top: -1pc;
                background: var(--fontcolor);
                width: 100%;
                transition: all .7s ease-in-out;
                padding-top: 3rem;
            }

            .nav-list {
                width: 100%;
                font-size: 1.7rem;
                padding: 12px;
                color: whitesmoke;
            }

            .about-more {
                width: 66%;
                font-size: 1.3rem;
                height: 8vh;
                background-color: rgb(0, 0, 128);
            }

            .open-menu, .close-menu {
                color: white;
                position: absolute;
                right: 26px;
                display: block;
                font-size: 2rem;
            }

            .open-menu {
                color: var(--fontcolor);
            }
        }

        @media only screen and (max-width: 768px) {
            .about-title p {
                line-height: 1.6rem;
                word-spacing: 1px;
                text-align: inherit;
            }

            .about-more {
                width: 90%;
            }
        }

        @media only screen and (max-width: 425px) {
            .sec-2 {
                height: 120vh;
                width: 100%;
            }

            .sec-2 .wrapper {
                height: 120vh;
                width: 100%;
                flex-direction: column;
            }

            .about-img img {
                width: 100%;
                margin-left: 0;
            }

            .about-title h1 {
                font-size: 5.4rem;
                text-align: center;
                padding-top: 1rem;
                letter-spacing: 10px;
            }

            .about-title p {
                font-size: 1.2rem;
                word-spacing: 10px;
                padding-top: 2rem;
            }

            .about-more {
                width: 100%;
                margin-bottom: 2rem;
            }
        }

        @media only screen and (max-width: 375px) {
            .about-title p {
                font-size: 10px;
            }
        }

        @media only screen and (max-width: 320px) {
            .sec-2 {
                height: 200vh;
            }

            .sec-2 .wrapper {
                height: 161vh;
            }
        }
    </style>

    <title>Sobre Bom Garoto</title>
</head>

<body>
    <!-- nav -->
    <header class="nav-head">
        <nav class="d-flex">
            <div class="nav-logo">
                <h1 data-aos="fade-down" data-aos-easing="linear"><i class="fas fa-paw"></i> BOM GAROTO </h1>
            </div>
            <div class="open-menu"><i class="fas fa-bars"></i></div>
            <div class="nav-box">
                <ul class="nav-menu d-flex">
                    <div class="close-menu"><i class="far fa-times-circle"></i></div>
                    <li class="nav-list"><a href="index.html" class="nav-link">Página Inicial</a></li>
                    <li class="nav-list"><a href="sobre.html" class="nav-link">Sobre</a></li>
                    <li class="nav-list"><a href="contato.html" class="nav-link">Contato</a></li>
                    <li class="nav-list"><a href="#" class="nav-link"><i class="fas fa-user"></i> Log In</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- sec-2 about-->
    <section class="sec-2" id="aboutsec" data-aos="fade-up">
        <div class="wrapper d-flex">
            <div class="about-img">
                <img src="./icons/drdog.webp" alt="">
            </div>
            <div class="about-title">
                <h1>Sobre Bom Garoto</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tempore natus, perferendis quae animi corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tempore natus, perferendis quae animi corrupti.</p>
                <button class="about-more">Leia mais</button>
            </div>
        </div>
    </section>

    <!-- footer copy -->
    <footer class="d-flex">
        <p>©2024 by Victor Ross - Faculdade Impacta</p>
    </footer>

    <script>
        var openmenu = document.querySelector(".open-menu");
        var closemenu = document.querySelector(".close-menu");
        var menu = document.querySelector(".nav-menu");
        var navlinks = document.querySelectorAll(".nav-box .nav-list");
        
        openmenu.onclick = function() {
            menu.style.left = "0";
        }
        
        closemenu.onclick = function() {
            menu.style.left = "-100%";
        }

        navlinks.forEach(navlink => {
            navlink.addEventListener("click", () => {
                menu.style.left = "-100%";
            });
        });
    </script>

</body>

</html>
