<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1b1b1b;
            font-family: 'Josefin Sans', sans-serif;
            color: white;
        }

        #container {
            display: flex;
            justify-content: space-between;
            background-color: rgba(40, 40, 40, 0.85);
            border-radius: 48px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            width: 800px;
        }

        #Forms {
            width: 50%;
            padding: 30px;
            background-color: rgba(40, 40, 40, 0);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            margin-top: 0px;
            margin-bottom: 20px;
        }

        #user-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px auto;
        }

        .form-group {
            position: relative;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-group img {
            position: absolute;
            left: 55px;
            width: 24px;
            height: 24px;
        }

        #UserID {
            width: 60%;
            padding: 10px 10px 10px 40px;
            border: 1px solid #444;
            border-radius: 8px;
            background-color: #3a3a3a;
            color: white;
            outline: none;
        }

        ::placeholder {
            color: #bbb;
        }

        #remember-me-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
            font-size: 14px;
        }

        #remember-me {
            display: flex;
            align-items: center;
        }

        #remember-me input {
            margin-right: 10px;
        }

        #recover-id {
            color: #bb86fc;
            cursor: pointer;
            text-decoration: underline;
        }

        #recover-id:hover {
            color: #ffffff;
        }

        #btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            width: 50%;
            background-color: #bb86fc;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin: 0 auto;
        }

        #btn img {
            margin-right: 10px;
            width: 24px;
            height: 24px;
        }

        #btn:hover {
            background-color: #8e6bc6;
        }

        #image-container {
            width: 50%;
            background-color: #3b3b3b;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 0 48px 48px 0;
        }

        footer {
            background-color: #1b1b1b;
            color: white;
            padding: 10px 0;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        /* Modal Estilos */
        #modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        #modal-content {
            background-color: #282828;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #444;
            width: 400px;
            border-radius: 20px;
            text-align: center;
            color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        #close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        #close:hover,
        #close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        #modal #email-input {
            width: 80%;
            padding: 10px;
            margin: 20px 0;
            border: 1px solid #444;
            border-radius: 8px;
            background-color: #3a3a3a;
            color: white;
            outline: none;
        }

        #modal #send-btn {
            width: 50%;
            padding: 10px;
            background-color: #bb86fc;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #modal #send-btn:hover {
            background-color: #8e6bc6;
        }

        @media (max-width: 730px) {
            .null {
                display: none;
            }

            #image-container {
                min-width: 90%;
            }

            #image-container img {
                max-width: 100%;
                min-width: 90%;
            }

            #btn {
                width: 80%;
            }
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="Forms">
            <img id="user-icon" src="./icons/user_login2.png" alt="Ícone de usuário">
            <h1>Entrar</h1>
            <div class="form-group">
                <img class="null" src="./icons/user_icon.png" alt="ID Icon">
                <input type="text" id="UserID" placeholder="Digite seu ID">
            </div>
            <div id="remember-me-container">
                <div id="remember-me">
                    <input type="checkbox" id="remember">
                    <label for="remember">Lembrar-me</label>
                </div>
                <div id="recover-id" onclick="openModal()">Esqueceu seu ID?</div>
            </div>
            <form action="horario.html" method="get">
                <button id="btn">
                    <img src="./icons/login_icon.png" alt="Submit Icon">
                    Entrar
                </button>
            </form>
        </div>
        <div id="image-container">
            <img src="./icons/dog_login.png" alt="">
        </div>

        <a href="index.html" style="position: absolute; top: 20px; left: 20px;">
            <img src="./icons/back_button.png" alt="Voltar" style="width: 32px; height: 32px;">
        </a>

    </div>

    <footer>
        <p>
            © 2024 Faculdade Impacta - Todos os direitos reservados
        </p>
    </footer>

    <!-- Modal -->
    <div id="modal">
        <div id="modal-content">
            <span id="close" onclick="closeModal()">&times;</span>
            <h2>Esqueceu Seu ID ?</h2>
            <p>Não se preocupe, enviaremos no seu E-mail</p>
            <input type="email" id="email-input" placeholder="Email">
            <button id="send-btn">Enviar</button>
        </div>
    </div>

    <script>
        function openModal() {
            document.getElementById("modal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("modal").style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == document.getElementById("modal")) {
                closeModal();
            }
        }
    </script>

</body>

</html>
