<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1b1b1b;
            font-family: 'Josefin Sans', sans-serif;
            color: white;
        }

        #container {
            display: flex;
            justify-content: space-between;
            background-color: rgba(40, 40, 40, 0.85);
            border-radius: 48px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            width: 800px;
        }

        #Forms {
            width: 50%;
            padding: 30px;
            background-color: rgba(40, 40, 40, 0);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            margin-top: 0px;
            margin-bottom: 20px;
        }

        #user-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px auto;
        }

        .form-group {
            position: relative;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-group img {
            position: absolute;
            left: 55px;
            width: 24px;
            height: 24px;
        }

        #UserID {
            width: 60%;
            padding: 10px 10px 10px 40px;
            border: 1px solid #444;
            border-radius: 8px;
            background-color: #3a3a3a;
            color: white;
            outline: none;
        }

        #UserPassword {
            width: 74%;
            padding: 10px 10px 10px 40px;
            padding-right: 55px;
            border: 1px solid #444;
            border-radius: 8px;
            background-color: #3a3a3a;
            color: white;
            outline: none;
            box-sizing: border-box;
        }

        #password-visibility-toggle {
            position: absolute;
            right: 60px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #bbb;
            font-size: 14px;
            background-color: transparent;
            border: none;
        }

        ::placeholder {
            color: #bbb;
        }

        #remember-me-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
            font-size: 14px;
        }

        #remember-me {
            display: flex;
            align-items: center;
        }

        #remember-me input {
            margin-right: 10px;
        }

        #recover-id {
            color: #bb86fc;
            cursor: pointer;
            text-decoration: underline;
        }

        #recover-id:hover {
            color: #ffffff;
        }

        #btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            width: 50%;
            background-color: #bb86fc;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin: 0 auto;
        }

        #btn img {
            margin-right: 10px;
            width: 24px;
            height: 24px;
        }

        #btn:hover {
            background-color: #8e6bc6;
        }

        #image-container {
            width: 50%;
            background-color: #3b3b3b;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 0 48px 48px 0;
        }

        footer {
            background-color: #1b1b1b;
            color: white;
            padding: 10px 0;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        #modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        #modal-content {
            background-color: #282828;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #444;
            width: 400px;
            border-radius: 20px;
            text-align: center;
            color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        #close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        #close:hover,
        #close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        #modal #email-input {
            width: 80%;
            padding: 10px;
            margin: 20px 0;
            border: 1px solid #444;
            border-radius: 8px;
            background-color: #3a3a3a;
            color: white;
            outline: none;
        }

        #modal #send-btn {
            width: 50%;
            padding: 10px;
            background-color: #bb86fc;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #modal #send-btn:hover {
            background-color: #8e6bc6;
        }

        @media (max-width: 730px) {
            .null {
                display: none;
            }

            #UserID {
                width: 100%;
                padding: 10px;
            }

            #UserPassword {
                width: 100%;
                padding: 10px 50px 10px 10px;
            }

            #password-visibility-toggle {
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
            }

            #container {
                margin-top: -55px;
            }

            #image-container {
                min-width: 85%;
            }

            #btn {
                width: 80%;
            }

            #modal-content {
                width: 80%;
                margin: 30% auto;
                padding: 15px;
            }

            #email-input {
                width: 90%;
            }

            #send-btn {
                width: 70%;
            }
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="Forms">
            <img id="user-icon" src="./icons/user_login2.png" alt="Ícone de usuário">
            <h1>Entrar</h1>

            <!--Login-->
            <div class="form-group">
                <img class="null" src="./icons/user_icon.png" alt="ID Icon">
                <input type="text" id="UserID" placeholder="Digite seu ID">
            </div>

            <!-- Password -->
            <div class="form-group" style="position: relative;">
                <img class="null" src="./icons/lock.png" alt="Lock Icon">
                <input type="password" id="UserPassword" placeholder="Senha">
                <span id="password-visibility-toggle" onclick="togglePassword()">Show</span>
            </div>

            <!-- Remember Button / Forgot Password -->
            <div id="remember-me-container">
                <div id="remember-me">
                    <input type="checkbox" id="remember">
                    <label for="remember">Lembrar-me</label>
                </div>
                <div id="recover-id" onclick="openModal()">Esqueceu seu ID?</div>
            </div>
            <form action="horario.html" method="get">
                <button id="btn">
                    <img src="./icons/login_icon.png" alt="Submit Icon">
                    Entrar
                </button>
            </form>
        </div>
        <div id="image-container">
            <img src="./icons/dog_login.png" alt="">
        </div>

        <a href="index.html" style="position: absolute; top: 20px; left: 20px;">
            <img src="./icons/back_button.png" alt="Voltar" style="width: 32px; height: 32px;">
        </a>

    </div>

    <!-- Modal -->
    <div id="modal">
        <div id="modal-content">
            <span id="close" onclick="closeModal()">&times;</span>
            <h2>Esqueceu Seu ID?</h2>
            <p>Não se preocupe, cuidaremos disso!</p>
            <input type="email" id="email-input" placeholder="Email">
            <button id="send-btn">Enviar</button>
        </div>
    </div>

    <footer
        style="background-color: var(--bgcolor); padding: 20px; border-radius: 8px; color: var(--fontcolor); text-align: center; margin-top: 20px; font-size: 0.9em">
        <div style="display: flex; justify-content: center; align-items: center; gap: 20px; flex-wrap: wrap">
            <!-- Instagram Icon -->
            <div style="display: flex; align-items: center">
                <img src="./icons/instagram.png" alt="Instagram Icon"
                    style="width: 24px; height: 24px; margin-right: 8px" />
                <a href="https://instagram.com/victor_ross1"
                    style="color: var(--fontcolor); text-decoration: underline">Instagram</a>
            </div>

            <!-- Gmail Icon -->
            <div style="display: flex; align-items: center">
                <img src="./icons/gmail.png" alt="Gmail Icon" style="width: 24px; height: 24px; margin-right: 8px" />
                <a href="mailto:victor.ross@aluno.faculdadeimpacta.com.br"
                    style="color: var(--fontcolor); text-decoration: underline"> Contato </a>
            </div>

            <!-- Discord Icon -->
            <div style="display: flex; align-items: center">
                <img src="./icons/discord.png" alt="Discord Icon"
                    style="width: 24px; height: 24px; margin-right: 8px" />
                <a href="https://discord.gg/mY9ahUxesZ"
                    style="color: var(--fontcolor); text-decoration: underline">Discord</a>
            </div>
        </div>

        <hr style="margin: 20px 0; border-color: #000000" />

        <p>&copy;2024 by Victor Ross - Faculdade Impacta</p>
    </footer>

    <!-- Script -->
    <script>

        document.addEventListener("DOMContentLoaded", function () {
            const savedUserID = localStorage.getItem("savedUserID");
            const savedUserPassword = localStorage.getItem("savedUserPassword");

            if (savedUserID && savedUserPassword) {
                document.getElementById("UserID").value = savedUserID;
                document.getElementById("UserPassword").value = savedUserPassword;
                document.getElementById("remember").checked = true;
            }
        });

        document.querySelector("#btn").addEventListener("click", function (event) {
            const userID = document.getElementById("UserID").value;
            const userPassword = document.getElementById("UserPassword").value;
            const rememberMeChecked = document.getElementById("remember").checked;

            if (rememberMeChecked) {
                localStorage.setItem("savedUserID", userID);
                localStorage.setItem("savedUserPassword", userPassword);
            } else {

                localStorage.removeItem("savedUserID");
                localStorage.removeItem("savedUserPassword");
            }
        });

        function togglePassword() {
            var passwordField = document.getElementById("UserPassword");
            var toggleButton = document.getElementById("password-visibility-toggle");

            if (passwordField.type === "password") {
                passwordField.type = "text";
                toggleButton.textContent = "Hide";
            } else {
                passwordField.type = "password";
                toggleButton.textContent = "Show";
            }
        }

        function openModal() {
            document.getElementById("modal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("modal").style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == document.getElementById("modal")) {
                closeModal();
            }
        }

    </script>

</body>

</html>