<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap");

        *,
        ::before,
        ::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --color21: 34, 34, 34;
            --bgcolor: rgb(var(--color21));
            --fontcolor: rgb(255, 255, 255);
            --button-bg: #bb86fc;
            --button-hover-bg: rgb(80, 80, 80);
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            width: 100%;
            background: var(--bgcolor);
            color: var(--fontcolor);
            font-family: "Roboto", sans-serif;
        }

        .d-flex {
            display: flex;
        }

        .login-btn {
            width: auto;
            height: 5vh;
            padding: 0.5rem 2rem;
            margin: 0 auto;
            box-shadow: 1px 1px 2px var(--fontcolor);
        }

        header {
            width: 100%;
            height: 12vh;
            background: var(--bgcolor);
            padding: 2px 0;
            cursor: pointer;
            position: fixed;
            top: 0;
        }

        nav {
            position: relative;
        }

        header nav,
        .nav-menu {
            justify-content: space-between;
            align-items: center;
            height: inherit;
            list-style: none;
            padding-left: 0;
        }

        .nav-logo {
            width: 40%;
            font-size: 1rem;
            font-weight: bolder;
            text-align: center;
        }

        .nav-box {
            width: 40%;
            transform: translateX(-25px);
        }

        .nav-menu .login-btn {
            background-color: #bb86fc;
            color: white;
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: 700;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .nav-menu .login-btn:hover {
            background-color: #a66ffd;
            transform: translateY(-2px);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .nav-menu .login-btn:active {
            background-color: #9b5ef9;
            transform: translateY(1px);
        }

        .nav-menu .nav-link {
            color: #c0c0c0;
            font-weight: 500;
            font-size: 1.1rem;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 20px;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        .nav-menu .nav-link:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-menu .nav-link:active {
            color: #bb86fc;
        }

        .welcome {
            padding: 160px 0 50px;
            text-align: center;
        }

        .welcome-title {
            font-size: 3rem;
            color: white;
            font-weight: 700;
            letter-spacing: 1px;
            margin-bottom: 20px;
            text-align: center;
            width: 100%;
        }

        .sec {
            width: 100%;
            padding: 80px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .sec img {
            border-radius: 50%;
            max-width: 400px;
            height: auto;
            margin-right: 2rem;
        }

        .sec-content {
            width: 25%;
            font-size: 1rem;
            text-align: center;
        }

        .sec h1 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }

        .sec-content p {
            font-size: 1rem;
            line-height: 1.8rem;
            color: #e0e0e0;
            text-align: justify;
        }

        .sec-content h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .sec-reverse img {
            margin-left: 2rem;
            margin-right: 0;
        }

        .sec-reverse {
            flex-direction: row-reverse;
        }

        @media only screen and (max-width: 768px) {
            .sec {
                flex-direction: column;
            }

            .sec img {
                margin-bottom: 20px;
            }

            .sec-content {
                margin-left: 0;
            }

            .sec-reverse {
                flex-direction: column;
            }
        }
    </style>
    <title>Sobre | Bom Garoto</title>
</head>

<body>
    <!-- Navmenu -->
    <header>
        <nav class="d-flex">
            <div class="nav-logo">
                <h1 data-aos="fade-down" data-aos-easing="linear"><i class="fas fa-paw"></i> BOM GAROTO</h1>
            </div>
            <div class="open-menu"><i class="fas fa-bars"></i></div>

            <div class="nav-box">
                <ul class="nav-menu d-flex">
                    <div class="close-menu"><i class="far fa-times-circle"></i></div>
                    <li class="nav-list"><a href="index.html" class="nav-link">Página Inicial</a></li>
                    <li class="nav-list"><a href="sobre.html" class="nav-link">Sobre</a></li>
                    <li class="nav-list"><a href="index.html#servicesec" class="nav-link">Serviços</a></li>
                    <li class="nav-list"><a href="index.html#contactSection" class="nav-link">Contato</a></li>
                    <li class="nav-list">
                        <a href="login.html">
                            <button class="login-btn"><img src="./icons/login_icon.png" alt="Login Icon"
                                    style="width: 20px; height: 20px; margin-right: 8px; vertical-align: middle" />
                                Login</button>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Bem Vindo -->
    <section class="welcome" id="homesec">
        <h1 class="welcome-title">Bem-vindo(a) à Bom Garoto</h1>
    </section>

    <!-- Seção 1 -->
    <section class="sec">
        <img src="./icons/dr.webp" alt="Doutor" />
        <div class="sec-content">
            <h1>Sobre Bom Garoto</h1>
            <p>Somos uma equipe dedicada à automação de serviços e cuidados para o seu pet. Nosso objetivo é trazer
                conveniência e conforto tanto para você quanto para o seu animal de estimação, com produtos inovadores
                que facilitam o dia a dia. De comedouros automáticos a sistemas de monitoramento, temos o que você
                precisa.</p>
        </div>
    </section>

    <!-- Seção 2 com layout invertido -->
    <section class="sec sec-reverse">
        <img src="./icons/drb.webp" alt="Dr. Dog" />
        <div class="sec-content">
            <h1>Cuidado e Conforto</h1>
            <p>Bom Garoto é uma solução tecnológica voltada para o cuidado e bem-estar dos pets,
                garantindo conforto e praticidade tanto para os animais quanto para seus donos.
                Nosso foco é proporcionar tranquilidade, permitindo que os animais tenham suas necessidades atendidas de
                forma segura e prática,
                reforçando nosso compromisso com a saúde e o bem-estar dos seus companheiros de quatro patas.</p>
        </div>
    </section>

    <!-- Rodapé -->
    <footer
        style="background-color: var(--bgcolor); padding: 20px; border-radius: 8px; color: var(--fontcolor); text-align: center; margin-top: 20px; font-size: 0.9em">
        <div style="display: flex; justify-content: center; align-items: center; gap: 20px; flex-wrap: wrap">
            <!-- Instagram Icon -->
            <div style="display: flex; align-items: center">
                <img src="./icons/instagram.png" alt="Instagram Icon"
                    style="width: 24px; height: 24px; margin-right: 8px" />
                <a href="https://instagram.com/victor_ross1"
                    style="color: var(--fontcolor); text-decoration: underline">Instagram</a>
            </div>

            <!-- Gmail Icon -->
            <div style="display: flex; align-items: center">
                <img src="./icons/gmail.png" alt="Gmail Icon" style="width: 24px; height: 24px; margin-right: 8px" />
                <a href="mailto:victor.ross@aluno.faculdadeimpacta.com.br"
                    style="color: var(--fontcolor); text-decoration: underline"> Contato </a>
            </div>

            <!-- Discord Icon -->
            <div style="display: flex; align-items: center">
                <img src="./icons/discord.png" alt="Discord Icon"
                    style="width: 24px; height: 24px; margin-right: 8px" />
                <a href="https://discord.gg/mY9ahUxesZ"
                    style="color: var(--fontcolor); text-decoration: underline">Discord</a>
            </div>
        </div>

        <hr style="margin: 20px 0; border-color: #000000" />

        <p>&copy;2024 by Victor Ross - Faculdade Impacta</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const contactLink = document.querySelector('a[href="index.html#contactSection"]');

            if (contactLink) {
                contactLink.addEventListener("click", function (e) {
                    e.preventDefault();

                    window.location.href = "index.html#contactSection";
                });
            }
        });
    </script>
</body>

</html>